.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  padding: 40px;
}

p {
  font-size: 25px;
  color: var(--fourth-color);
  margin-bottom: 20px;
}

/* GRID */
.parent {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(5, 100px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 5px;
}

.btn {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  font-size: 30px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.btnC {
  width: 200px;
  border-radius: 50px;
}

.div2 {
  grid-area: 2 / 1 / 5 / 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.div3 {
  grid-area: 5 / 1 / 6 / 5;
  display: flex;
  justify-content: space-around;
}

.div4 {
  grid-area: 1 / 4 / 5 / 5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
